trusted_domains = [
    'reuters.com', 'bbc.com', 'nytimes.com', 'apnews.com', 'npr.org',
    'theguardian.com', 'washingtonpost.com', 'wsj.com', 'economist.com',
    'ft.com', 'bloomberg.com', 'forbes.com', 'cnbc.com', 'abcnews.go.com',
    'cbsnews.com', 'nbcnews.com', 'latimes.com', 'usatoday.com',
    'newsweek.com', 'time.com', 'politico.com', 'propublica.org',
    'christiansciencemonitor.com', 'theatlantic.com', 'vox.com',
    'aljazeera.com', 'dw.com', 'france24.com', 'cbc.ca', 'ctvnews.ca',
    'globalnews.ca', 'theglobeandmail.com', 'thestar.com', 'smh.com.au',
    'theage.com.au', 'abc.net.au', 'sbs.com.au', 'straitstimes.com',
    'channelnewsasia.com', 'todayonline.com', 'mothership.sg', 'asiaone.com',
    'japantimes.co.jp', 'scmp.com', 'indiatoday.in', 'hindustantimes.com',
    'thehindu.com', 'dawn.com', 'thetimes.co.uk', 'telegraph.co.uk',
    'independent.co.uk', 'sky.com', 'itv.com', 'brides.com', 'en.wikipedia.org',
    'tvline.com', 'fashionmagazine.com', 'decider.com', 'criticschoice.com',
    'people.com', 'cbsnews.com', 'usmagazine.com', 'indiewire.com',
    'cosmopolitan.com', 'harpersbazaar.com', 'globalnews.ca', 'esquire.com',
    'variety.com', 'vogue.com', 'today.com', 'complex.com', 'teenvogue.com',
    'stuff.co.nz', 'instyle.com', 'thewrap.com', 'mensjournal.com', 'nme.com',
    'wellandgood.com', 'elle.com', 'seventeen.com', 'upi.com', 'msn.com',
    'express.co.uk', 'independent.ie', 'etonline.com', 'wsj.com', 'theguardian.com',
    'nbc.com', 'ew.com', 'elle.com.au', 'glamour.com', 'indianexpress.com',
    'mirror.co.uk', 'forbes.com', 'abcnews.go.com', 'yahoo.com', 'statista.com',
    'tmz.com', 'etcanada.com', 'thedailybeast.com', 'startribune.com', 'metro.co.uk',
    'bet.com', 'vox.com', 'deadline.com', 'news.com.au', 'nydailynews.com',
    'billboard.com', 'popsugar.com', 'travelandleisure.com', 'fox.com',
    'rollingout.com', 'tvguide.com', 'huffingtonpost.ca', 'oxygen.com',
    'popculture.com', 'ibtimes.co.uk', 'justjared.com', 'huffingtonpost.com',
    'biography.com', 'broadwayworld.com', 'timesnownews.com', 'freep.com',
    'townandcountrymag.com', 'sbnation.com', 'canoe.com', 'gq-magazine.co.uk',
    'dailystar.co.uk', 'pagesix.com', 'vogue.co.uk', 'bustle.com', 'entertainment.ie',
    'hellobeautiful.com', 'tvinsider.com', 'abc.go.com', 'thrillist.com',
    'amazon.com', 'emmys.com', 'cheatsheet.com', 'vulture.com', 'timesofindia.indiatimes.com',
    'cinemablend.com', 'ncaa.com', 'yourtango.com', 'mashable.com', 'thesun.co.uk',
    'adweek.com', 'hindustantimes.com', 'ibtimes.com', 'whowhatwear.com',
    'telegraph.co.uk', 'radaronline.com', 'thecut.com', 'fastcompany.com',
    'npr.org', 'comicbook.com', 'radiotimes.com', 'purewow.com', 'bbc.co.uk',
    'howtogeek.com', 'newsobserver.com', 'chicagotribune.com', 'rare.us',
    'psychologytoday.com', 'reuters.com', 'fashionista.com', 'pbs.org',
    'foodnetwork.com', 'elitedaily.com', 'hbo.com', 'pastemagazine.com',
    'azcentral.com', 'news.sky.com', 'livestrong.com', 'digitaltrends.com',
    'goodhousekeeping.com', 'wgntv.com', 'us.hola.com', 'hellomagazine.com',
    'delish.com', 'wmagazine.com', 'collider.com', 'chicago.suntimes.com',
    'papermag.com', 'avclub.com', 'screenrant.com', 'architecturaldigest.com',
    'allure.com', 'buzzfeed.com', 'buzzfeednews.com', 'eater.com', 'baltimoresun.com',
    'al.com', 'latimes.com', 'tampabay.com', 'dailynews.com', 'theroot.com',
    'womenshealthmag.com', 'jezebel.com', 'twincities.com', 'oprahmag.com',
    'theblast.com', 'slate.com', 'zimbio.com', 'self.com', 'gq.com', 'xxlmag.com',
    'espn.com', 'thefader.com', 'okmagazine.com', 'goldderby.com', 'fox10phoenix.com',
    'pride.com', 'standard.co.uk', 'accessonline.com', 'mydomaine.com',
    'insideedition.com', 'glamourmagazine.co.uk', 'hgtv.com', 'sidereel.com',
    'masslive.com', 'sfgate.com', 'kare11.com', 'gq.com', 'lithub.com',
    'espn.com', 'thefader.com', 'forward.com', 'okmagazine.com', 'babygaga.com',
    'goldderby.com', 'fox10phoenix.com', 'aminoapps.com', 'us.hellomagazine.com',
    'wrestlinginc.com', 'uproxx.com', 'smartertravel.com', 'si.com', 'hauteliving.com',
    'macleans.ca', '10best.com', 'buzzfeednews.com', 'grammy.com', 'channel24.co.za',
    'cmt.com', 'parade.com', 'tvtropes.org', 'spin.com', 'ajc.com', 'countryliving.com',
    'marieclaire.com', 'soundslikenashville.com', 'theroot.com', 'womenshealthmag.com',
    'jezebel.com', 'twincities.com', 'oprahmag.com', 'theblast.com', 'slate.com',
    'zimbio.com', 'self.com', 'gq.com', 'xxlmag.com', 'espn.com', 'thefader.com',
    'okmagazine.com', 'goldderby.com', 'fox10phoenix.com', 'pride.com', 'standard.co.uk',
    'accessonline.com', 'mydomaine.com', 'insideedition.com', 'glamourmagazine.co.uk',
    'hgtv.com', 'sidereel.com', 'masslive.com', 'sfgate.com', 'kare11.com', 'gq.com',
    'lithub.com', 'espn.com', 'thefader.com', 'forward.com', 'okmagazine.com',
    'babygaga.com', 'goldderby.com', 'fox10phoenix.com', 'aminoapps.com',
    'us.hellomagazine.com', 'wrestlinginc.com', 'uproxx.com', 'smartertravel.com',
    'si.com', 'hauteliving.com', 'macleans.ca', '10best.com', 'buzzfeednews.com',
    'grammy.com', 'channel24.co.za', 'cmt.com', 'parade.com', 'tvtropes.org',
    'spin.com', 'ajc.com', 'countryliving.com', 'marieclaire.com', 'soundslikenashville.com'
]
fake_domains = [
    'howafrica.com', 'washingtonsources.org', 'blogs.trendolizer.com', 'web.archive.org',
    'beforeitsnews.com', 'yournewswire.com', 'dailyfeed.news', 'therightists.com',
    'breitbart.com', 'politico.com', 'nrtonline.info', 'independent.co.uk',
    'puppetstringnews.com', 'newsbreakshere.com', 'quickening-spirit.com',
    'pegida.trendolizer.com', 'econewsmedia.org', 'londonwebnews.com', 'politicot.com',
    'nyeveningnews.com', 'ravinderbhalla.com', 'newslo.com', 'sentinelksmo.org',
    'lidblog.com', 'now8news.com', 'mysteriousearth.club', 'exclusive103.com',
    'emsnews.wordpress.com', 'nbcnews.com', 'facebook.com', 'teddystick.com',
    'dailyworldupdate.us', 'flashnewss.club', 'react365.com', 'eveningw.com',
    'hotgazette.com', 'nyfoxnews.co', 'newsdonaldtrumps.com', 'sciencevibe.com',
    'medium.com', 'chicagosuntimes.live', 'theglobalheadlines.net', 'patriotcrier.com',
    'americannews.com', 'trendolizer.com', 'bluedotdaily.com', 'maga2020.us',
    'conservativetown.com', 'viraldevil.com', 'tdtalliance.com', 'empiresports.co',
    'youtube.com', 'usamirrornews.com', 'halfwaypost.com', 'pewtrusts.org', 'bbc.com',
    'reflectionofmind.org', 'wkrg.com', 'viralwdc.site', 'notallowedto.com', 'nypost.com',
    'conservativestories.com', 'conservativedailypost.com', 'politifact.com',
    'realtimepolitics.com', 'portalstate.com', 'uspostman.com', 'jumboreport.com',
    'washingtonpost.com', 'theseattletribune.com', 'majorthoughts.com', 'realnewsrightnow.com',
    'thegatewaypundit.com', 'me.me', 'twitter.com', 'politicsdepot.com', 'viraltruthwire.com',
    'rip.trendolizer.com', 'politifeed.net', 'usnews.com', 'smag31.com', 'viralactions.com',
    'thecommonsenseshow.com', 'babylonbee.com', 'fellowshipoftheminds.com', 'truthexam.com',
    'politicalmayhem.news', 'rollingstone.com', 'usleader.net', 'mainerepublicemailalert.com',
    'nymag.com', 'ourvoiceny.com', 'freeinfomedia.com', 'usawatchdog.com', 'gellerreport.com',
    'lovethispic.com', 'smartmindmag.com', 'sfchronicle.com', 'cpsc.gov', 'proxywhore.com',
    'neon-nettle.com', 'alternativemediasyndicate.com', 'flashnewscorner.com', 'channel24news.com',
    'usanews24h.tk', 'wesupportdonaldtrump.com', 'thelifebuzz.com', 'foxnews.com',
    'disaster.trendolizer.com', 'nytimes.com', 'usa24info.com', 'fda.gov', 'activistmommy.com',
    'alison-jackson.co.uk', 'twentyeightmay.pw', '24trueinfoamerica.com', 'usalibertypress.com',
    'unseen-pedia.com', 'cvikas.com', 'freedomdaily.com', 'worldfactsftw.com', 'cnn.com',
    'patriotnetwork.one', 'conservative7.com', 'justice.gov', 'forfreedomworld.com',
    'usbreakingnews.net', 'revolutionradio.org', 'empirenews.net', 'houstonpost.co',
    'usatoday.com', 'wilmingtonfilm.com', 'proudleader.com', 'projectrepublictoday.com',
    'helloforos.com', 'observeronline.news', 'obama.trendolizer.com', 'madworldnews.com',
    'politicono.com', 'unilad.co.uk', 'huzlers.com', 'proconservativenews.com', 'redstatewave.com',
    'occupydemocrats.com', 'inverse.com', 'inspiringday.com', 'pix11.com', 'time.com',
    'inshapetoday.com', 'breakingnews247.net', 'redstatewatcher.com', 'newsuptoday.com',
    'info.nct.news', 'libertyheadlines.com', 'whathappensintheusa.com', 'businessinsider.com',
    'breaking13news.com', 'dailyheadlines.net', 'americatb.com', 'masscops.com',
    'zimbabwe-today.com', 'news.antiwar.com', 'conservativepost.com', 'blingnews.com',
    'theverge.com', 'news.groopspeak.com', '100percentfedup.com', 'infowars.com',
    'newscats.org', 'wrpm33.com', 'tmzbreaking.com', 'www2.alabamavotes.gov',
    'theeconomiccollapseblog.com', 'geopolitica.ru', 'dailynative.us', 'thegoldwater.com',
    'mysterious-times.com', 'actionnews3.com', 'trueamericans.me', 'wazanews.tk',
    'zerohedge.com', 'archives.gov', 'conservative-headlines.com', 'opreminfo.com',
    'washingtonpress.com', 'thebreakingdawn.site', 'christmasdailygifts.info',
    'usanewstoday.org', 'maxipolitics.com', 'boingboing.net', 'hollywoodreporter.com',
    'fox5dc.com', 'newsfeedusa.us', 'newstarget.com', 'someonesbones.com', 'rearfront.com',
    'duffelblog.com', 'diamondandsilk.americandailynews.org', 'nowtrump.com', 'nytiwes.com',
    'apnews.com', 'bitcoingrower.life', 'ladylibertysnews.com', 'trainnews.info',
    'miamipost.co', 'americanproud.info', 'thehill.com', 'archive.is',
    'naturalnews.com', 'thegatewaypundit.com', 'projectveritas.com', 'truthfeed.com',
    'conservativedailypost.com', 'dcclothesline.com', 'redstatewatcher.com',
    'americanthinker.com', 'zerohedge.com', 'worldtruth.tv', 'nowtheendbegins.com',
    'theblaze.com', 'wnd.com', 'dailycaller.com', 'westernjournal.com', 'freedomdaily.com',
    'libertyheadlines.com', 'truepundit.com', 'bigleaguepolitics.com', 'neonnettle.com',
    'newspunch.com'
]